<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Email Sender Application</title>
  </head>
  <body>
    <div class="container">
      <div class="gradient-section">
        <div class="gradient">
          <div class="gradient-content">
            <h1 class="heading">Welcome To Our <span>Creation</span>Hub!</h1>

            <p class="pragraph">
              Your gateway to a world of creative posiblities begins here.
            </p>
          </div>
        </div>

        <div class="form-section">
          <h2>Hi, Friends!</h2>
          <p>Welcome to our Email Sender Form!</p>
          <form action="">
            <div class="form-group">
              <label for="to">To</label>
              <input
                type="text"
                name="to"
                id="to"
                required
                autocomplete="off"
                placeholder="Example@gmail.com"
              />
            </div>

            <div class="form-group">
              <label for="subject">Subject</label>
              <input
                type="text"
                name="subject"
                id="subject"
                required
                autocomplete="off"
                placeholder="Collaboration Request"
              />
            </div>

            <div class="form-group">
              <label for="message">Message:</label>
              <textarea
                name="message"
                id="message"
                required
                spellcheck="false"
                autocomplete="off"
                placeholder="Your Text...."
              ></textarea>
            </div>

            <div class="form-group result-container">
              <p class="result">Email sent Successfully.</p>
              <button type="button" class="send-btn">Send Email</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
