* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f9ff;
  padding: 20px;
}

.container {
  max-width: 1070px;
  width: 100%;
  display: flex;
  margin-inline: 1rem;
}

.gradient-section {
  width: 100%;
  position: relative;
  display: flex;
}

.gradient {
  width: 54%;
  height: 100%;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}
.gradient-content{
    padding: 2rem;
    width: 92%;
    position: relative;
    color: hsl(240, 54%, 15%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, .28);
    box-shadow: 11 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(6.7px);
    backdrop-filter: blur(6.7px);
    border: 1ppx solid rgba(255, 255, 255, 1);
}
.gradient-content h1{
    font-weight: 600;
    font-size: 2.3rem;
    margin-bottom: 1rem;
}
.gradient-content span{
    color: #4776e6;
}
.form-section{
    padding: 40px 50px 30px;
    width: 550px;
    background-color: #fff;
}
.form-section form{
    margin-top: 15px;
}
.form-group{
    margin-bottom: 12px;
}
.form-group label{
    font-size: .9375rem;
    font-weight: 600;
    color: #4776e6;
    display: block;
    margin-bottom: 3px;
}
.form-group input, .form-group textarea{
    font-size: .875rem;
    font-weight: 500;
    width: 100%;
    color: hsl(240, 54%, 15%);
    padding: .3rem;
    border: 2px solid #ccc;
    border-radius: .3rem;
    outline: none;
}
.form-group textarea{
    height: 150px;
    resize: none;
}
.send-btn{
    color: #ffff;
    background:linear-gradient(to right, #4776e6 0%, #7f47e6 100%);
    padding: 6px 20px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}
.result-container{
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.result-container p{
    font-size: 0.875rem;
    font-weight: 500;
    color: #3461ca;
    opacity: 0;
    transition: all 0.3s ease;
}
@media screen and (max-width:60rem) {
    .container{
        margin: 0;
    }
    .gradient-content{
        width: 90%;
    }
}

@media screen and (max-width:56rem) {
    .container{
        max-width: 90%;
        flex-direction: column;
        margin-inline: 0;
    }
    .gradient-section, .form-section{
        width: 100%;
        flex-direction: column;
    }
    .gradient-content{
        inset: 0;
        transform: translate(0,0);
        padding: 1rem 1.6rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .gradient-content h1{
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    .gradient{
        width: 100%;
        height: 100%;
    }
    .gradient-content{
        padding: 5rem;
        height: 100%;
    }
    .gradient-content p{
        font-size: .8rem;
    }
    .form-section{
        flex: 1;
        padding: 1rem;
    }
    .form-section h2{
        font-size: 1.25rem;
    }
    .form-section button{
        font-size: .875rem;
    }
}

@media screen and (max-width: 36.25rem) {
    .container{
        max-width: 100%;
    }
    .form-section{
        width: 100%;
    }
}